<html>
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <style>
  @page {
        size: "A4";
        margin: 1.5cm 1.5cm 1.5cm 1.5cm;
    }
    body {
      background-color: #f7f7f7;
    }
    h1 {
      color: #009999;
      text-align: center;
    }
    h4 {
      color: #023e52;
    }
    p {
      text-align: justify;
    }
    table {
      width: 100%;
    }
    th, td {
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }
    th {
      background-color: #023e52;
      color: white;
    }
    .text {
      margin-top: 7%;
    }
    .administrator {
      position: relative;
    }
    .occupant {
      position: absolute;
      right: 0px;
      top: 45px;
    }
    .title {
      padding: 30px;
    }
    </style>
</head>
<body>
  <div class="administrator">
    <h4>{{ rentals.property.administrator }}</h4>
    <h4>{{ rentals.property.administrator.address }}</h4>
  </div>
  <div class="occupant">
    <h4>{{ rentals.occupant }}</h4>
    <h4>{{ rentals.property.address }}</h4>
  </div>
  <div class="title">
    <h1>AVIS D'ECHEANCE DE LOYER</h1>
  </div>
  <p>Délivrée le {{ today }}</p>
  <table>
    <tr>
      <th>Bien</th>
    </tr>
    <tr>
      <td>Type : {{ rentals.bedroom.name }}</td>
    </tr>
    <tr>
      <td>Adresse : {{ rentals.property }}</td>
    </tr>
    <tr>
      <td>{{ rentals.property.address }}</td>
    </tr>
    <tr>
      <th>Locataire</th>
    </tr>
    <tr>
      <td>{{ rentals.occupant }}</td>
    </tr>
    <tr>
      <th>Opérations</th>
      <th>Montant</th>
    </tr>
    <tr style="background-color: #fbbf4f">
      <td>Loyer</td>
      <td>{{ rentals.rent_amount }} €</td>
    </tr>
    <tr style="background-color: #fbbf4f">
      <td>Provisions sur charges</td>
      <td>{{ rentals.charges }} €</td>
    </tr>
    <tr>
      <th style="background-color: rgb(0,153,153)">Total</th>
      <th style="background-color: rgb(0,153,153)">{{ sum_rent }} €</th>
    </tr>
  </table>
  <div class="text">
    <p>Le présent avis d'échéance de loyer est à régler dans délais impartis dans votre contrat de location. Il ne peut en aucun cas tenir lieu de quittance.
      En cas de paiement par chèque, le loyer sera considéré comme payé à la date de remise effective du chèque au propriétaire.
      Si le chèque est retourné impayé après cette date, le loyer de la période échue sera considéré comme impayé.
      Les loyers impayés restent dûs.
    <p>
  </div>
</body>
</html>
